GPUID=0

ctype=1

#system size
Nx=1024
Ny=1024
Lx=256.0
Ly=256.0

#time
Nt=2500000
ht=0.004

RS=99999

#physical parameters
conforce.type=10
conforce.N1=1
conforce.N2=1
conforce.p1=0.002
conforce.p2=116
conforce.p3=128.5

#field frequency
omega=0.75
#fluid depth (in particle radii)
h0=2.0
#particle number density
rho0=0.4
#diffusion (h,rho)
De=0.2
#diffusion (u)
D=1.0
#rotation diffusion
Dr=0.87
#gravity (grad(h) in NS
alpha=26
#inverse Reynolds number (Laplacian v)
nu=0.15
#pressure
pressure.mag=0.0
pressure.p0=-0.1
pressure.attr=0.02 #0.04 goes together with p0=-0.1, hc=-50


#dependent parameters - update manually if different from default
#
#non-linear (~rho u^3) coeff in GL =4.0*omega*rho0
#xi=
#Dm=D
#linear decay in NS - not exposed
#lcoeff=0.5*5.5/(h0*h0);  //
#beta=1.45*1.5*0.55*rho0/(h0*h0); //~ \rho/h^2 u in NS
#gamma=4.0*omega*rho0; //~ \rho u in GL
#eta=0.25*0.2*6.*omega*rho0/h0; //2.0; //~ -rho/h v in GL // 0.25*0.2*6.0*omega... in the figure
#kappa=.05*.05*rho0;//.05*.05*rho0; //~ -grad(rho) in GL // 0.01*0.05/rho0 in the figure

kappa=1e-4

#output control
output.timeskip=2400000 #skip these initial steps in output 
output.interval=500 #output interval, 1 means write every frame
output.prefix=rho0p4_det_h0_2_D1p0_Dr0p87_k_ap_conf_large_long
output.path=OUT/
